version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
shallow_clone: true
build_script:
  - cmd: dotnet publish -c Release FsLexLite\FsLexLite.fsproj -o ..\Publish\FsLexLite
  - cmd: dotnet publish -c Release FsYaccLite\FsYaccLite.fsproj -o ..\Publish\FsYaccLite
artifacts:
  - path: Publish
    name: FsLexYaccLite
    type: zip