version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
shallow_clone: true
build:
  project: FsLexYacc.sln
  verbosity: minimal
artifacts:
  - path: FsLexLite\bin\Release
    name: FsLexLite
    type: zip
  - path: FsYaccLite\bin\Release
    name: FsLexYacc
    type: zip